{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun install && bun run -F @onepiece-wiki/dashboard build && rm -rf .vercel/output && mkdir -p .vercel && cp -r apps/dashboard/.vercel/output .vercel/output",
  "installCommand": "bun install"
}
